{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "biome check .",
    "format": "biome check --write .",
    "lint-staged": "lint-staged",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,mjs,cts,mts,json,jsonc,css}": [
      "bunx @biomejs/biome check --write --files-ignore-unknown=true --no-errors-on-unmatched"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@lingui/core": "^5.9.5",
    "@lingui/react": "^5.9.5",
    "@supabase/supabase-js": "^2.103.3",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-query-devtools": "^5.99.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^6.0.0"
  }
}
